{
    "id": "llr",
    "name": "LLR: Live Life Recording",
    "version": "0.2.0",
    "minAppVersion": "1.7.2",
    "description": "Live Life Recording — operate tasks directly in Markdown with start/finish records, routine insertion, and a lightweight daily summary.",
    "author": "goryugo",
    "authorUrl": "https://goryugo.com",
    "isDesktopOnly": false
}
