{
  "name": "obsidian-llr-plugin",
  "version": "0.1.0",
  "description": "LLR: Live Life Recording system for Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "dev:sync": "OBSIDIAN_SYNC_ON_BUILD=1 node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "build:sync": "OBSIDIAN_SYNC_ON_BUILD=1 node esbuild.config.mjs production",
    "deploy": "OBSIDIAN_SYNC_ON_BUILD=1 node esbuild.config.mjs production && obsidian plugin:reload id=llr",
    "test": "vitest",
    "lint": "eslint \"src/**/*.ts\"",
    "changelog:update": "bash scripts/update_changelog.sh"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "llr"
  ],
  "author": "goryugo",
  "license": "MIT",
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.1",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "obsidian": "^1.7.0",
    "tslib": "^2.6.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "builtin-modules": "^3.3.0"
  }
}
